{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "System.Net": "Warning",
      "Grpc.Net": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "Messaging": {
    "Source": "nbb.interactive",
    "Transport": "Nats",
    "Nats": {
      "natsUrl": "nats://kube-worker1:31291",
      "cluster": "faas-cluster",
      "clientId": "nbb.interactive2",
      "qGroup": "nbb.interactive2",
      "durableName": "durable"
    },
    "Rusi": {
      "RusiPort": 50003,
      "PubsubName": "natsstreaming-pubsub"
    }
  }
}